
scalar Date

type Query {
	findAllKrewActionItem : [KrewActnItmT]
	findKrewActionItem(id: String):KrewActnItmT!
	pageKrewActionItem(offset: Int!, limit: Int! ):[KrewActnItmT]
}

type KrewDocHdrT{
	id: ID
	routeStatus: String
	lastApprovedDate: Date
	initiator: KrimPrncplT
}

type KrimGrpT{
	id: ID
	name: String
	nameSpace: String
	description: String
	active: String
	lastUpdateDate: Date
	groupUrl: String
}

type KrimPrncplT{
	universityId: ID!
	networkId: String
	defaultDisplayName: String
	personUrl: String
	active: String
	lastUpdateDate: Date
}

type KrewActnItmT{
	id :ID! 
	documentTypeLabel : String!
	title : String
	document : KrewDocHdrT
	documentUrl: String!
	documentTypeName: String!
	requestCode: String!
	requestLabel: String!
	routeLogUrl: String!
	group: KrimGrpT
	initiator: KrimPrncplT
	creationDate : Date!	
}