
scalar Date

type Query {
	findAllKrewActionItem : [KrewActnItmT]
	findKrewActionItem(id: String):KrewActnItmT!
	pageKrewActionItem(offset: Int!, limit: Int! ):[KrewActnItmT]
}

type KrewDocHdrT{
	id: ID
	routeStatus: String
	lastApprovedDate: Date
	initiator: KrimPrncplT
}

type KrimEntityNmT{
	id: ID
	defaultName: String
	firstName: String
	middleName: String
	lastName: String
	personURL: String
	lastUpdateDate: Date
	defaultIndicator: String
	activeIndicator: String
}

type KrimGrpT{
	id: ID
	name: String
	nameSpace: String
	description: String
	active: String
	lastUpdateDate: Date
}

type KrimPrncplT{
	id: ID!
	username: String
	person: KrimEntityNmT
	active: String
	lastUpdateDate: Date
}

type KrewActnItmT{
	id :ID! 
	documentTypeLabel : String!
	title : String
	document : KrewDocHdrT
	actionRequestId: String!
	delegationType: String
	documentUrl: String!
	documentTypeName: String!
	roleName: String
	requestCode: String!
	requestLabel: String!
	responsibilityId: String!
	routeLogUrl: String!
	group: KrimGrpT
	principal: KrimPrncplT
	creationDate : Date!	
}