
scalar Date

type Query {
	findAllKrewActionItem : [KrewActnItmT]
	findKrewActionItem(id: String):KrewActnItmT!
	pageKrewActionItem(offset: Int!, limit: Int! ):[KrewActnItmT]
}

type KrimGrpT{
	id: ID
	name: String
	nameSpace: String
	description: String
	active: String
	lastUpdateDate: Date
}

type KrimPrncplT{
	id: ID!
	username: String
	entityId: String
	active: String
	lastUpdateDate: Date
}

type KrewActnItmT{
	id :ID! 
	documentTypeLabel : String!
	title : String
	documentId : String!
	actionRequestId: String!
	delegationType: String
	documentUrl: String!
	documentTypeName: String!
	roleName: String
	requestCode: String!
	requestLabel: String!
	responsibilityId: String!
	routeLogUrl: String!
	group: KrimGrpT
	principal: KrimPrncplT
	creationDate : Date!	
}