
scalar Date

type Query {
	findAllKrewActionItem : [KrewActionItem]
	findKrewActionItem(id: String):KrewActionItem!
	pageKrewActionItem(offset: Int!, limit: Int! ):[KrewActionItem]
}

type KrewActionItem{
	id :ID! 
	documentTypeLabel : String!
	title : String
	documentId : String!
	actionRequestId: String!
	delegationType: String
	documentUrl: String!
	documentTypeName: String!
	roleName: String
	requestCode: String!
	requestLabel: String!
	responsibilityId: String!
	routeLogUrl: String!
	creationDate : Date!
	
}

