changeLogFile=classpath:db/changelog/db.changelog-master.yaml
url=jdbc:mysql://db.soic.indiana.edu:3306/p565f17_spanchal
username=p565f17_spanchal
password=my+sql=p565f17_spanchal
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:com.example.demo.model
  ?dialect=org.hibernate.dialect.MySQL5Dialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml